server.port=8848
spring.datasource.url=jdbc:mysql://localhost:3306/boot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapperLocations=classpath:sql/*.xml
